<?php 
return [
'counter_orders_add_item' => 'Add Item',
'counter_orders_cannot_be_deleted' => 'Could not delete Order(s)',
'counter_orders_confirm_delete' => 'Are you sure you want to delete the selected Orders?',
'counter_orders_description' => 'Order Description',
'counter_orders_date' => 'Order Date',
'counter_orders_delivered_description' => 'Delivered Description',
'counter_orders_received_description' => 'Received Description',
'counter_orders_error_adding_updating' => 'Error adding/updating Order',
'counter_orders_info' => 'Order Info',
'counter_orders_item' => 'Item',
'counter_orders_items' => 'Items',
'counter_orders_kit' => 'Kit Id',
'counter_orders_name' => 'Order Name',
'counter_orders_new' => 'New Order',
'counter_orders_no_counter_order_to_display' => 'No Orders to display',
'counter_orders_none_selected' => 'You have not selected any Orders',
'counter_orders_one_or_multiple' => 'Order(s)',
'counter_orders_quantity' => 'Items (Quantity/Scale)',
'counter_orders_quantity_deliver' => 'Items Deliver (Quantity/Scale)',
'counter_orders_quantity_received' => 'Items Received (Quantity/Scale)',
'counter_orders_delivered_quantity' => 'Delivered Items (Quantity)',
'counter_orders_received_quantity' => 'Received Items (Quantity)',
'counter_orders_successful_adding' => 'You have successfully added order',
'counter_orders_successful_deleted' => 'You have successfully deleted',
'counter_orders_successful_updating' => 'You have successfully updated Order',
'counter_orders_update' => 'Update Order',
'counter_orders_category' => 'Category',
'counter_orders_company_name' => 'Counter Name',
'counter_orders_company_name_required' => 'Counter Name is a required field',
'counter_orders_items_required' => 'Atleast 1 item is required',
'counter_orders_status' => 'Status',

];