<?php 
return[
'reports_warehouse' => 'Warehouse',
'reports_store' => 'Store',
'reports_vendor' => 'Vendor',
'reports_counter' => 'Counter',
'reports_counter_store' => 'Store / Counter',
'reports_warehouse_stock' => 'Inventory Warehouse',
'reports_warehouse_report' => 'Inventory Warehouse Summary Report',
'reports_store_stock' => 'Inventory Store',
'reports_store_summary_report' => 'Inventory Store Summary Report',
'reports_vendor_stock' => 'Inventory Vendor',
'reports_vendor_summary_report' => 'Vendor Stock Summary Report',
'reports_counter_stock' => 'Inventory Counter',
'reports_counter_summary_report' => 'Inventory Counter Summary Report',
'reports_processing_stock' => 'Inventory Processing',
'reports_processing_summary_report' => 'Inventory Processing Summary Report',
'reports_counter_item' => 'Counter',
'report_of_store' => 'Report of Store',
'report_dates' => 'Dated',
'reports_store_items_type' => 'Items',
'reports_items_from' => 'Items From/To',

'reports_order_stock' => 'Inventory Orders',
'reports_order_summary_report' => 'Inventory Order Summary Report',
'report_of_order' => 'Report of Orders',
'reports_discard_type' => 'Discard Type',
'reports_order_type' => 'Order Type',
'reports_order_from' => 'Order From/To',
'reports_order_time' => 'Order Time',

'reports_order_id' => 'Id',
'reports_description' => 'Description',
'reports_current_quantity' => 'Current Quantity',
'reports_order_quantity' => 'Quantity Ordered',
'reports_processed_quantity' => 'Quantity Processed',
'reports_order_quantity_received' => 'Quantity Received',
'reports_order_status' => 'Status',
'reports_inventory_sale_report' => 'Inventory Sale Report',
'reports_inventory_counter_report' => 'Inventory Deliver Report',
'reports_inventory_discard_report' => 'Inventory Discard Report',
'reports_inventory_received_report' => 'Inventory Received Report',
'reports_inventory_consumed_report' => 'Inventory Consumed Report',

'reports_pizza_stock' => 'Pizza',
'reports_size' => 'Size',
'reports_pizza_summary_report' => 'Inventory Pizza Summary Report',
];