<?php 
return [
'stores_company_name' => 'Store Name',
'stores_company_name_required' => 'Store Name is a required field',
'stores_basic_information' => 'Information',
'stores_cannot_be_deleted' => 'Could not deleted selected stores, one or more of the stores has processed sales or you are trying to delete yourself :)',
'stores_confirm_delete' => 'Are you sure you want to delete the selected stores?',
'stores_store' => 'Cashier',
'stores_error_adding_updating' => 'Error adding/updating store',
'stores_error_deleting_demo_admin' => 'You can not delete the demo admin user',
'stores_error_updating_demo_admin' => 'You can not change the demo admin user',
'stores_login_info' => 'Login',
'stores_new' => 'New Store',
'stores_none_selected' => 'You have not selected any stores to delete',
'stores_one_or_multiple' => 'Store(s)',
'stores_password' => 'Password',
'stores_password_minlength' => 'Passwords must be at least 8 characters',
'stores_password_must_match' => 'Passwords do not match',
'stores_password_required' => 'Password is required',
'stores_permission_desc' => 'Check the boxes below to grant access to modules',
'stores_permission_info' => 'Permissions',
'stores_repeat_password' => 'Password Again',
'stores_successful_adding' => 'You have successfully added store',
'stores_successful_deleted' => 'You have successfully deleted',
'stores_successful_updating' => 'You have successfully updated store',
'stores_update' => 'Update Store',
'stores_username' => 'Username',
'stores_username_minlength' => 'The username must be at least 5 characters',
'stores_username_required' => 'Username is a required field',
'stores_subpermission_required' => 'Add at least one grant for each module',
'stores_account_number' => 'Account #',
'stores_no_stores_to_display' => 'Nothing to show.'
];