<?php 
return [
'warehouses_company_name' => 'Warehouse Name',
'warehouses_company_name_required' => 'Warehouse Name is a required field',
'warehouses_basic_information' => 'Information',
'warehouses_cannot_be_deleted' => 'Could not deleted selected warehouses, one or more of the warehouses has processed sales or you are trying to delete yourself :)',
'warehouses_confirm_delete' => 'Are you sure you want to delete the selected warehouses?',
'warehouses_warehouse' => 'Cashier',
'warehouses_error_adding_updating' => 'Error adding/updating warehouse',
'warehouses_error_deleting_demo_admin' => 'You can not delete the demo admin user',
'warehouses_error_updating_demo_admin' => 'You can not change the demo admin user',
'warehouses_login_info' => 'Login',
'warehouses_new' => 'New Warehouse',
'warehouses_none_selected' => 'You have not selected any warehouses to delete',
'warehouses_one_or_multiple' => 'Warehouse(s)',
'warehouses_password' => 'Password',
'warehouses_password_minlength' => 'Passwords must be at least 8 characters',
'warehouses_password_must_match' => 'Passwords do not match',
'warehouses_password_required' => 'Password is required',
'warehouses_permission_desc' => 'Check the boxes below to grant access to modules',
'warehouses_permission_info' => 'Permissions',
'warehouses_repeat_password' => 'Password Again',
'warehouses_successful_adding' => 'You have successfully added warehouse',
'warehouses_successful_deleted' => 'You have successfully deleted',
'warehouses_successful_updating' => 'You have successfully updated warehouse',
'warehouses_update' => 'Update Warehouse',
'warehouses_username' => 'Username',
'warehouses_username_minlength' => 'The username must be at least 5 characters',
'warehouses_username_required' => 'Username is a required field',
'warehouses_subpermission_required' => 'Add at least one grant for each module',
'warehouses_account_number' => 'Account #',
];